<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi-scale SVD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QVTKWidget" name="qvtkWidget_5"/>
       <widget class="QVTKWidget" name="qvtkWidget_4"/>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QVTKWidget" name="qvtkWidget_0"/>
        <widget class="QVTKWidget" name="qvtkWidget_1"/>
       </widget>
       <widget class="QSplitter" name="splitter_0">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QVTKWidget" name="qvtkWidget_3"/>
        <widget class="QVTKWidget" name="qvtkWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionWavelet"/>
    <addaction name="actionScaling"/>
    <addaction name="separator"/>
    <addaction name="actionPC_All_Scales"/>
    <addaction name="actionPC_Coarsest_to_Current"/>
    <addaction name="actionPC_Current_Scale"/>
    <addaction name="actionPC_Current_to_Finest"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionWavelet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wavelet Bases</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionScaling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scaling Function Bases</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionPC_All_Scales">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PC All Scales</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="actionPC_Current_Scale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PC Current Scale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="actionPC_Coarsest_to_Current">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PC Coarsest to Current</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="actionPC_Current_to_Finest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PC Current to Finest</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
